<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frame"
    tools:context=".MainActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:background="@android:color/darker_gray"
        android:theme="@style/Theme.AppCompat.Light"
        app:titleMarginBottom="@dimen/cardview_compat_inset_shadow"
        android:layout_height="?attr/actionBarSize">
    </android.support.v7.widget.Toolbar>

    <!--<FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="510dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentLeft="true">-->
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="this is a demno app for custom action bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    <!--</FrameLayout>-->

</FrameLayout>